m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e MIXED_VERSIONS
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/simulation/questa
T_opt
!s110 1726559099
VSHXPdiJSLAfo??aiJ3OF=1
04 13 10 work uartreader_tb behavioral 1
=1-a8a15902455e-66e9337b-210-8008
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L cycloneive -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
Eallchannels
Z3 w1723444870
Z4 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z5 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z6 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 9
R1
Z7 8C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/AllChannels.vhd
Z8 FC:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/AllChannels.vhd
l0
L5 1
VKIFPbQ1Gd>:A_5c?8AF>O1
!s100 dPeSO`C_FXcFz`X<zWAYE3
Z9 OL;C;2023.3;77
31
Z10 !s110 1726559098
!i10b 1
Z11 !s108 1726559098.000000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/AllChannels.vhd|
Z13 !s107 C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/AllChannels.vhd|
!i113 0
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R4
R5
R6
DEx4 work 11 allchannels 0 22 KIFPbQ1Gd>:A_5c?8AF>O1
!i122 9
l60
L26 74
VNL5_C?;SJBEY0I4@[56@[3
!s100 iZ^d<=SHH`i2=nl1^iQNR3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecounter
R3
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 o4hn5gYc0WVo72BSL@Ta50
Z17 DPx4 ieee 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
R5
R6
!i122 7
R1
Z18 8C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/Counter.vhd
Z19 FC:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/Counter.vhd
l0
L6 1
V4A8IgJ[2^1=OKOK>jQkP52
!s100 5aGQ:<C0zKbNOgzUFhHe60
R9
31
R10
!i10b 1
R11
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/Counter.vhd|
Z21 !s107 C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/Counter.vhd|
!i113 0
R14
R15
Abehavioral
R16
R17
R5
R6
DEx4 work 7 counter 0 22 4A8IgJ[2^1=OKOK>jQkP52
!i122 7
l18
L15 17
V0z>dgUMIMcOcCKAfM1[8>3
!s100 JZL^8cWg29?Wm7=Hd]`O;2
R9
31
R10
!i10b 1
R11
R20
R21
!i113 0
R14
R15
Edistribute
R3
R4
R5
R6
!i122 1
R1
Z22 8C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/Distribute.vhd
Z23 FC:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/Distribute.vhd
l0
L5 1
V3OL7UUczz_G>KN8laMk9]2
!s100 o>o3z9WKfhZcVQ9ikGTe;2
R9
31
Z24 !s110 1726559097
!i10b 1
Z25 !s108 1726559097.000000
Z26 !s90 -reportprogress|300|-93|-work|work|C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/Distribute.vhd|
Z27 !s107 C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/Distribute.vhd|
!i113 0
R14
R15
Abehavioral
R4
R5
R6
DEx4 work 10 distribute 0 22 3OL7UUczz_G>KN8laMk9]2
!i122 1
l39
L23 73
VLE:88NiFod?FmWXd32@FB3
!s100 Ti6oYB9HV1Fg;iSbNLMhO0
R9
31
R24
!i10b 1
R25
R26
R27
!i113 0
R14
R15
Edivider
R3
R5
R6
!i122 2
R1
Z28 8C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/Divider.vhd
Z29 FC:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/Divider.vhd
l0
L4 1
VBddcAZ`4AJgBYlCWO5N;R0
!s100 `2Ke4cDAJdgW=<O>7;]K40
R9
31
R24
!i10b 1
R25
Z30 !s90 -reportprogress|300|-93|-work|work|C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/Divider.vhd|
Z31 !s107 C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/Divider.vhd|
!i113 0
R14
R15
Abehavioral
R5
R6
DEx4 work 7 divider 0 22 BddcAZ`4AJgBYlCWO5N;R0
!i122 2
l15
L12 17
VWWFoE>SlW;3SkPK<Hb5G:2
!s100 4DzDX[A7VU4NYbU3Xg[[;1
R9
31
R24
!i10b 1
R25
R30
R31
!i113 0
R14
R15
Elatchbuffer
R3
R16
R17
R5
R6
!i122 11
R1
Z32 8C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/LatchBuffer.vhd
Z33 FC:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/LatchBuffer.vhd
l0
L6 1
VkN91jU1fe0kaQZN3KQ5jj1
!s100 533HZUg_A=k2:QKN=]BPc3
R9
31
R10
!i10b 1
R11
Z34 !s90 -reportprogress|300|-93|-work|work|C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/LatchBuffer.vhd|
Z35 !s107 C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/LatchBuffer.vhd|
!i113 0
R14
R15
Abehavioral
R16
R17
R5
R6
DEx4 work 11 latchbuffer 0 22 kN91jU1fe0kaQZN3KQ5jj1
!i122 11
l16
L14 11
VED42Rb9nN;R[9>D;_[L4d0
!s100 bTeHbDOG81IKgH>lzQi;P0
R9
31
R10
!i10b 1
R11
R34
R35
!i113 0
R14
R15
Emasterclock
R3
R5
R6
!i122 6
R1
Z36 8C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/Masterclock.vhd
Z37 FC:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/Masterclock.vhd
l0
L42 1
V^8RgKXA2egzlH67R[PIk[0
!s100 1Re9QOJ:LL@gaBNCRj7Vf1
R9
31
R10
!i10b 1
R25
Z38 !s90 -reportprogress|300|-93|-work|work|C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/Masterclock.vhd|
Z39 !s107 C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/Masterclock.vhd|
!i113 0
R14
R15
Asyn
R5
R6
DEx4 work 11 masterclock 0 22 ^8RgKXA2egzlH67R[PIk[0
!i122 6
l125
L51 147
V?oKNPF7nGgUWY95BPmfcH0
!s100 [CJh@V3?5>==j22`n4N`a1
R9
31
R10
!i10b 1
R25
R38
R39
!i113 0
R14
R15
vMasterclock_altpll
2C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/db/masterclock_altpll.v
R24
!i10b 1
!s100 ed`GKfX3Gf`D_VDb1?dXE1
ISUORbOQde_l=R>NOXGl;<0
R1
w1723451733
8C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/db/masterclock_altpll.v
FC:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/db/masterclock_altpll.v
!i122 0
L0 30 63
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2023.3;77
r1
!s85 0
31
!s108 1726559096.000000
!s107 C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/db/masterclock_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/db|C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/db/masterclock_altpll.v|
!i113 0
o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work {+incdir+C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/db} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@masterclock_altpll
Emux8
R3
R4
R5
R6
!i122 8
R1
Z40 8C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/Mux8.vhd
Z41 FC:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/Mux8.vhd
l0
L5 1
V<DC3S_g>0?RFUS0Le^4a;2
!s100 c[VR<?zf@PhENKiAG_D?72
R9
31
R10
!i10b 1
R11
Z42 !s90 -reportprogress|300|-93|-work|work|C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/Mux8.vhd|
Z43 !s107 C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/Mux8.vhd|
!i113 0
R14
R15
Abehavioral
R4
R5
R6
DEx4 work 4 mux8 0 22 <DC3S_g>0?RFUS0Le^4a;2
!i122 8
l17
L15 10
VG:n6VUYc]VdZMi2hmXBX62
!s100 kJCJbb2M?6=KR^Gbg;FDX1
R9
31
R10
!i10b 1
R11
R42
R43
!i113 0
R14
R15
Ephaseline
R3
R4
R5
R6
!i122 5
R1
Z44 8C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/PhaseLine.vhd
Z45 FC:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/PhaseLine.vhd
l0
L6 1
V6WCRXOEGOziAOEX1ih<142
!s100 2feR:YPz?>>Ij_hIa9d`K1
R9
31
R24
!i10b 1
R25
Z46 !s90 -reportprogress|300|-93|-work|work|C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/PhaseLine.vhd|
Z47 !s107 C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/PhaseLine.vhd|
!i113 0
R14
R15
Abehavioral
R4
R5
R6
DEx4 work 9 phaseline 0 22 6WCRXOEGOziAOEX1ih<142
!i122 5
l24
L18 36
VeZ1cM>_HDEL?Mz6_j=JY>0
!s100 O<DJm97hf0k2:oc5nl8T90
R9
31
R24
!i10b 1
R25
R46
R47
!i113 0
R14
R15
Epulseexpander
R3
R16
R17
R5
R6
!i122 10
R1
Z48 8C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/PulseExpander.vhd
Z49 FC:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/PulseExpander.vhd
l0
L6 1
V]6kO1GL=Hm7Xg60FaiClX3
!s100 ]@dicm8DCadD8;I343HN93
R9
31
R10
!i10b 1
R11
Z50 !s90 -reportprogress|300|-93|-work|work|C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/PulseExpander.vhd|
Z51 !s107 C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/PulseExpander.vhd|
!i113 0
R14
R15
Abehavioral
R16
R17
R5
R6
DEx4 work 13 pulseexpander 0 22 ]6kO1GL=Hm7Xg60FaiClX3
!i122 10
l18
L15 21
VEjZeE`T0WiHj`NAFdHR393
!s100 K;DcO3gjTkUk[kKaY1ca;1
R9
31
R10
!i10b 1
R11
R50
R51
!i113 0
R14
R15
Erssfilter_1
R3
R5
R6
!i122 3
R1
Z52 8C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/RSSFilter_1.vhd
Z53 FC:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/RSSFilter_1.vhd
l0
L4 1
Vk_W5SVKT3@CfBfecS^Xz[1
!s100 ?XQ;inh?JUl8R9N:J7IQG3
R9
31
R24
!i10b 1
R25
Z54 !s90 -reportprogress|300|-93|-work|work|C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/RSSFilter_1.vhd|
Z55 !s107 C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/RSSFilter_1.vhd|
!i113 0
R14
R15
Abehavioral
R5
R6
DEx4 work 11 rssfilter_1 0 22 k_W5SVKT3@CfBfecS^Xz[1
!i122 3
l18
L13 32
VKJzd9EY7S?7h>Q]_mb==13
!s100 fPEFmmQh_j4MeLhd`nRY=1
R9
31
R24
!i10b 1
R25
R54
R55
!i113 0
R14
R15
Euartreader
R3
R4
R5
R6
!i122 4
R1
Z56 8C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/UARTReader.vhd
Z57 FC:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/UARTReader.vhd
l0
L18 1
V;ATWjINh2BQzVKgY92;NI3
!s100 8iQEZ7OiacbmLQEZf<8Kb1
R9
31
R24
!i10b 1
R25
Z58 !s90 -reportprogress|300|-93|-work|work|C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/UARTReader.vhd|
Z59 !s107 C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/UARTReader.vhd|
!i113 0
R14
R15
Artl
R4
R5
R6
DEx4 work 10 uartreader 0 22 ;ATWjINh2BQzVKgY92;NI3
!i122 4
l45
L31 106
Vj7GQ^DER;[mJz>z?SaZi>1
!s100 `;ga70g8h44mHRogXQ3iW3
R9
31
R24
!i10b 1
R25
R58
R59
!i113 0
R14
R15
Euartreader_tb
Z60 w1726559086
R4
R5
R6
!i122 12
R1
Z61 8C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/UARTReader_tb.vhd
Z62 FC:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/UARTReader_tb.vhd
l0
L5 1
V6Od7z8n_BffaSKLgFS[gV3
!s100 I?VDR>cQiNVfSQ<=o9lim0
R9
31
R10
!i10b 1
R11
Z63 !s90 -reportprogress|300|-93|-work|work|C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/UARTReader_tb.vhd|
Z64 !s107 C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/UARTReader_tb.vhd|
!i113 0
R14
R15
Abehavioral
R4
R5
R6
DEx4 work 13 uartreader_tb 0 22 6Od7z8n_BffaSKLgFS[gV3
!i122 12
l51
L8 114
Vd]hDgiX0^YBWaJ2ENCWW]0
!s100 T4m:?n?KN3S3D_2QYf3j81
R9
31
R10
!i10b 1
R11
R63
R64
!i113 0
R14
R15
