m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/simulation/questa
T_opt
!s110 1726505432
VT=3QTWQj`WWXinBa_kTl81
04 14 10 work allchannels_tb behavioral 1
=1-a8a15902455e-66e861d8-b2-4d3c
R0
!s12b OEM100
!s124 OEM10U290 
o-quiet -auto_acc_if_foreign -work work -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L cycloneive -L rtl_work -L work +acc
tCvgOpt 0
n@_opt
OL;O;2023.3;77
Eallchannels
Z2 w1723444870
Z3 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z4 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z5 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 2
R1
Z6 8C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/AllChannels.vhd
Z7 FC:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/AllChannels.vhd
l0
L5 1
VKIFPbQ1Gd>:A_5c?8AF>O1
!s100 dPeSO`C_FXcFz`X<zWAYE3
Z8 OL;C;2023.3;77
31
Z9 !s110 1726505431
!i10b 1
Z10 !s108 1726505431.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/AllChannels.vhd|
Z12 !s107 C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/AllChannels.vhd|
!i113 0
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R3
R4
R5
DEx4 work 11 allchannels 0 22 KIFPbQ1Gd>:A_5c?8AF>O1
!i122 2
l60
L26 74
VNL5_C?;SJBEY0I4@[56@[3
!s100 iZ^d<=SHH`i2=nl1^iQNR3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eallchannels_tb
Z15 w1726505248
R3
R4
R5
!i122 3
R1
Z16 8C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/AllChannels_tb.vhd
Z17 FC:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/AllChannels_tb.vhd
l0
L5 1
VCYm:j^8OTN_5g`JP9hSP93
!s100 HmZK0V`=l<0zR2f76zeh32
R8
31
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/AllChannels_tb.vhd|
Z19 !s107 C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/AllChannels_tb.vhd|
!i113 0
R13
R14
Abehavioral
R3
R4
R5
DEx4 work 14 allchannels_tb 0 22 CYm:j^8OTN_5g`JP9hSP93
!i122 3
l39
L8 111
V:^jUj>L8dTWGEXFXcH?;I2
!s100 4ONB[12G9mMfcM>K7K@jT3
R8
31
R9
!i10b 1
R10
R18
R19
!i113 0
R13
R14
Emux8
R2
R3
R4
R5
!i122 1
R1
Z20 8C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/Mux8.vhd
Z21 FC:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/Mux8.vhd
l0
L5 1
V<DC3S_g>0?RFUS0Le^4a;2
!s100 c[VR<?zf@PhENKiAG_D?72
R8
31
R9
!i10b 1
R10
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/Mux8.vhd|
Z23 !s107 C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/Mux8.vhd|
!i113 0
R13
R14
Abehavioral
R3
R4
R5
DEx4 work 4 mux8 0 22 <DC3S_g>0?RFUS0Le^4a;2
!i122 1
l17
L15 10
VG:n6VUYc]VdZMi2hmXBX62
!s100 kJCJbb2M?6=KR^Gbg;FDX1
R8
31
R9
!i10b 1
R10
R22
R23
!i113 0
R13
R14
Ephaseline
R2
R3
R4
R5
!i122 0
R1
Z24 8C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/PhaseLine.vhd
Z25 FC:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/PhaseLine.vhd
l0
L6 1
V6WCRXOEGOziAOEX1ih<142
!s100 2feR:YPz?>>Ij_hIa9d`K1
R8
31
Z26 !s110 1726505430
!i10b 1
Z27 !s108 1726505430.000000
Z28 !s90 -reportprogress|300|-93|-work|work|C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/PhaseLine.vhd|
Z29 !s107 C:/Users/leona/OneDrive - student.kit.edu/Dokumente/Git/UltrasonicBoard/Firmware/FPGA primary/src/PhaseLine.vhd|
!i113 0
R13
R14
Abehavioral
R3
R4
R5
DEx4 work 9 phaseline 0 22 6WCRXOEGOziAOEX1ih<142
!i122 0
l24
L18 36
VeZ1cM>_HDEL?Mz6_j=JY>0
!s100 O<DJm97hf0k2:oc5nl8T90
R8
31
R26
!i10b 1
R27
R28
R29
!i113 0
R13
R14
